# common

./: pom.xml
.github/workflows/: github-package-registry.yml
src/main/java/org/kaanalkim/common/controller/base/: AbstractController.java
src/main/java/org/kaanalkim/common/exception/: GenericSpecificationException.java  JWTVerificationException.java  NotFoundException.java  ObjectNotFoundById.java  PermissionAlreadyAssignedException.java  RoleAlreadyAssignedException.java  UserAlreadyRegisteredException.java  UserDisabledException.java
src/main/java/org/kaanalkim/common/mapper/base/: BaseMapper.java
src/main/java/org/kaanalkim/common/model/base/: AbstractDTO.java  AbstractEntity.java
src/main/java/org/kaanalkim/common/model/enums/: ErrorCode.java
src/main/java/org/kaanalkim/common/repository/base/: BaseRepository.java  GenericSpecification.java  Operators.java  SearchFilter.java  SearchFilterRequest.java
src/main/java/org/kaanalkim/common/service/base/: AbstractCrudService.java  AbstractService.java  BaseCrudService.java
